spring.datasource.url=jdbc:mariadb://me.com/mydb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
server.port=1234

spring.jpa.hibernate.ddl-auto=update
